logging.level.*=INFO
debug: true
spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO
spring.jpa.hibernate.ddl-auto: validate
#Removing the default error page that spring boot load.
error.whitelabel.enabled=false
flyway.clean-on-validation-error= true
#flyway.validate-on-migrate=false
spring.datasource.url = jdbc:h2:file:./db/clinicadb

