logging.level.*=TRACE
debug: true
spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO

#Removing the default error page that spring boot load.
error.whitelabel.enabled=false

spring.datasource.url = jdbc:h2:file:./db/clinicadb